<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas e suas posições</title>
    <style>
        #caixa1{
            height: 96vh;
           
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: blueviolet;
            
            position: relative;
            padding: 10px;  
        }

        #caixa2{
            height: 100px;
            width: 100px;
            
            background-color: aqua;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
           
            
        }
        
    </style>
</head>
<body>
    <!-- 2 caixas. configurar:
    1 - tamanho
    2 - fundo 
    3 - posição -->
    <section id="caixa1">
        <article id="caixa2">

        </article>
    </section>
</body>
</html>